[4 3 2 1]		[]			[]      => first: move largest num to target
===================================================================
[4 3 2]			[1]			[]      => most important is first move each step: start at (initial.length % 2) === 0 ? !target : target
[4 3]			[1]			[2]     => check initial.pop() > item.pop()
[4 3]			[]			[2 1]
[4]				[3]			[2 1]
[4 1]			[3]			[2]
[4 1]			[3 2]		[]
[4]				[3 2 1]		[]
[]				[3 2 1]     [4]         => 8 => 2^3
===================================================================
[]				[3 2]       [4 1]   => assume start again but initial is [3 2 1] => (initial.length % 2) === 0 ? !target : target
[2]				[3]         [4 1]
[2 1]           [3]         [4]
[2 1]           []          [4 3]       => 4 => 2^2
===================================================================
[2]             [1]         [4 3]   => initial is [2 1]
[]              [1]         [4 3 2]     => 2 => 2^1
===================================================================
[]              []          [4 3 2 1]   => 1 => 2^0
===================================================================

########################################################################################################################

[5 4 3 2 1]     []          []
===================================================================
[5 4 3 2]       []          [1]
[5 4 3]         [2]         [1]
[5 4 3]         [2 1]       []
[5 4]           [2 1]       [3]
[5 4 1]         [2]         [3]
[5 4 1]         []          [3 2]
[5 4]           []          [3 2 1]
[5]             [4]         [3 2 1]
[5]             [4 1]       [3 2]
[5 2]           [4 1]       [3]
[5 2 1]         [4]         [3]
[5 2 1]         [4 3]       []
[5 2]           [4 3]       [1]
[5]             [4 3 2]     [1]
[5]             [4 3 2 1]   []
[]              [4 3 2 1]   [5]         => 16 => 2^4
===================================================================
Loop

########################################################################################################################